<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="QuitDialog">
    <property name="title" translatable="yes">Quit ?</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_QuitDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="stock">gtk-dialog-question</property>
                <property name="icon-size">6</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xpad">8</property>
                <property name="ypad">27</property>
                <property name="label" translatable="yes">Do you really want to quit ?</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_QuitDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton1">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_dialog_okbutton1_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="AboutDialog">
    <property name="title" translatable="yes">About GvR</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_AboutDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkHBox" id="hbox13">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="image252">
                    <property name="visible">True</property>
                    <property name="xpad">18</property>
                    <property name="ypad">8</property>
                    <property name="pixbuf">gvrIcon-big.png</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkImage" id="image253">
                    <property name="visible">True</property>
                    <property name="xpad">18</property>
                    <property name="ypad">8</property>
                    <property name="pixbuf">Xo_s.png</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="text_label">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="okbutton2">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_AboutDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="FileDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Choose a file</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_FileDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="buttoncancel">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_FileDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton3">
                <property name="label">gtk-open</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="EditorWin">
    <property name="width_request">300</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">GvR - Editor</property>
    <signal name="delete_event" handler="on_TextEditorWin_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem5_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="new1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open1">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save1">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as1">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_as1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="print1">
                        <property name="label">gtk-print</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_print1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem6_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="cut1">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cut1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="copy1">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_copy1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="paste1">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_paste1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="delete1">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_delete1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar2">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="SetLanguageDialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Set language</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_SetLanguageDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Change the language used
(After you restart GvR)</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBoxEntry" id="comboboxentry_language">
                <property name="visible">True</property>
                <property name="items" translatable="yes">Catalan
Dutch
English
French
Norwegian
Romenian
Spanish
Italian</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton2">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_SetLanguageDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton4">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_okbutton3_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">4</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="SetSpeedDialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Robot Speed</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_SetSpeedDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkVBox" id="vbox6">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Set Robot Speed</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBoxEntry" id="comboboxentry_speed">
                <property name="visible">True</property>
                <property name="items" translatable="yes">Instant
Fast
Medium
Slow</property>
              </widget>
              <packing>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton3">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_SetSpeedDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton5">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_okbutton4_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="SummaryDialog">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Guido van Robot Programming Summary</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_SummaryDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">4</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="response_id">-7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_SummaryDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="RobotDialog">
    <property name="width_request">450</property>
    <property name="height_request">200</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Guido van Robot - Robot arguments</property>
    <property name="modal">True</property>
    <property name="default_width">450</property>
    <property name="default_height">200</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_RobotDialog_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox7">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="border_width">7</property>
            <property name="n_rows">5</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">8</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkEntry" id="entry_beepers">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">3</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_dir">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_y">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_x">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Robots position on the x-axes:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Robots position on the y-axes:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Direction robot is facing (N,E,S,W)</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Number of beepers:</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Alter the arguments for the 'robot' statement.&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area7">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton4">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_RobotDialog_delete_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton6">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window_main">
    <signal name="destroy_event" handler="on_MainWin_delete_event"/>
    <signal name="delete_event" handler="on_MainWin_delete_event"/>
    <child>
      <widget class="GtkFrame" id="frame5">
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <widget class="GtkAlignment" id="alignment17">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHPaned" id="hpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkNotebook" id="notebook1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame4">
                        <property name="width_request">400</property>
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment11">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox11">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <widget class="GtkMenuBar" id="menubar7">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkMenuItem" id="menuitem31">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_GvR</property>
                                        <property name="use_underline">True</property>
                                        <child>
                                          <widget class="GtkMenu" id="menuitem31_menu">
                                            <child>
                                              <widget class="GtkImageMenuItem" id="imagemenuitem48">
                                                <property name="label">Open WorldBuilder</property>
                                                <property name="visible">True</property>
                                                <property name="use_stock">False</property>
                                                <signal name="activate" handler="on_open_worldbuilder1_activate"/>
                                                <child internal-child="image">
                                                  <widget class="GtkImage" id="image1">
                                                    <property name="visible">True</property>
                                                    <property name="stock">gtk-execute</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkSeparatorMenuItem" id="separatormenuitem14">
                                                <property name="visible">True</property>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkImageMenuItem" id="imagemenuitem49">
                                                <property name="label">gtk-quit</property>
                                                <property name="visible">True</property>
                                                <property name="use_underline">True</property>
                                                <property name="use_stock">True</property>
                                                <signal name="activate" handler="on_quit1_activate"/>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="menuitem32">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Setup</property>
                                        <property name="use_underline">True</property>
                                        <child>
                                          <widget class="GtkMenu" id="menuitem32_menu">
                                            <child>
                                              <widget class="GtkImageMenuItem" id="imagemenuitem50">
                                                <property name="label">Set Speed</property>
                                                <property name="visible">True</property>
                                                <property name="use_stock">False</property>
                                                <signal name="activate" handler="on_set_speed1_activate"/>
                                                <child internal-child="image">
                                                  <widget class="GtkImage" id="image2">
                                                    <property name="visible">True</property>
                                                    <property name="stock">gtk-media-forward</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="menuitem33">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Help</property>
                                        <property name="use_underline">True</property>
                                        <child>
                                          <widget class="GtkMenu" id="menuitem33_menu">
                                            <child>
                                              <widget class="GtkImageMenuItem" id="imagemenuitem52">
                                                <property name="label">GvR Lessons</property>
                                                <property name="visible">True</property>
                                                <property name="use_stock">False</property>
                                                <signal name="activate" handler="on_gvr_lessons1_activate"/>
                                                <child internal-child="image">
                                                  <widget class="GtkImage" id="image3">
                                                    <property name="visible">True</property>
                                                    <property name="stock">gtk-dnd-multiple</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkImageMenuItem" id="imagemenuitem54">
                                                <property name="label">GvR WorlBuilder</property>
                                                <property name="visible">True</property>
                                                <property name="use_stock">False</property>
                                                <signal name="activate" handler="on_gvr_worldbuilder1_activate"/>
                                                <child internal-child="image">
                                                  <widget class="GtkImage" id="image4">
                                                    <property name="visible">True</property>
                                                    <property name="stock">gtk-execute</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkSeparatorMenuItem" id="separatormenuitem15">
                                                <property name="visible">True</property>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkImageMenuItem" id="imagemenuitem55">
                                                <property name="label">gtk-about</property>
                                                <property name="visible">True</property>
                                                <property name="use_underline">True</property>
                                                <property name="use_stock">True</property>
                                                <signal name="activate" handler="on_about1_activate"/>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkFrame" id="frame6">
                                    <property name="visible">True</property>
                                    <property name="border_width">2</property>
                                    <property name="label_xalign">0</property>
                                    <property name="label_yalign">0</property>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment13">
                                        <property name="visible">True</property>
                                        <property name="left_padding">4</property>
                                        <property name="right_padding">4</property>
                                        <child>
                                          <widget class="GtkHButtonBox" id="hbuttonbox1">
                                            <property name="visible">True</property>
                                            <property name="layout_style">start</property>
                                            <child>
                                              <widget class="GtkButton" id="button_reload">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="can_default">True</property>
                                                <property name="receives_default">False</property>
                                                <signal name="clicked" handler="on_button_reload"/>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment14">
                                                    <property name="visible">True</property>
                                                    <property name="xscale">0</property>
                                                    <property name="yscale">0</property>
                                                    <child>
                                                      <widget class="GtkHBox" id="hbox9">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">2</property>
                                                        <child>
                                                          <widget class="GtkImage" id="image235">
                                                            <property name="visible">True</property>
                                                            <property name="stock">gtk-refresh</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkLabel" id="label21">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">Reload</property>
                                                            <property name="use_underline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button_step">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="can_default">True</property>
                                                <property name="receives_default">False</property>
                                                <signal name="clicked" handler="on_button_step"/>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment15">
                                                    <property name="visible">True</property>
                                                    <property name="xscale">0</property>
                                                    <property name="yscale">0</property>
                                                    <child>
                                                      <widget class="GtkHBox" id="hbox10">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">2</property>
                                                        <child>
                                                          <widget class="GtkImage" id="image236">
                                                            <property name="visible">True</property>
                                                            <property name="stock">gtk-redo</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkLabel" id="label22">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">Step</property>
                                                            <property name="use_underline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button_execute">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="can_default">True</property>
                                                <property name="receives_default">False</property>
                                                <signal name="clicked" handler="on_button_execute"/>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment16">
                                                    <property name="visible">True</property>
                                                    <property name="xscale">0</property>
                                                    <property name="yscale">0</property>
                                                    <child>
                                                      <widget class="GtkHBox" id="hbox11">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">2</property>
                                                        <child>
                                                          <widget class="GtkImage" id="image237">
                                                            <property name="visible">True</property>
                                                            <property name="stock">gtk-execute</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkLabel" id="label23">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">Execute</property>
                                                            <property name="use_underline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button_abort">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="can_default">True</property>
                                                <property name="receives_default">False</property>
                                                <signal name="clicked" handler="on_button_abort"/>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment1">
                                                    <property name="visible">True</property>
                                                    <property name="xscale">0</property>
                                                    <property name="yscale">0</property>
                                                    <child>
                                                      <widget class="GtkHBox" id="hbox12">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">2</property>
                                                        <child>
                                                          <widget class="GtkImage" id="image238">
                                                            <property name="visible">True</property>
                                                            <property name="stock">gtk-cancel</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkLabel" id="label24">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">Abort</property>
                                                            <property name="use_underline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow8">
                                    <property name="width_request">400</property>
                                    <property name="height_request">500</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkStatusbar" id="statusbar7">
                                    <property name="visible">True</property>
                                    <property name="has_resize_grip">False</property>
                                    <signal name="text_pushed" handler="on_statusbar1_text_pushed"/>
                                    <signal name="text_popped" handler="on_statusbar1_text_popped"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Guido's World&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="guidosworld">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Guido's World</property>
                      </widget>
                      <packing>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventboxlanguage">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow9">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <widget class="GtkTextView" id="textview_languagereference">
                                <property name="width_request">410</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="border_width">8</property>
                                <property name="editable">False</property>
                                <property name="cursor_visible">False</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="languagereference">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Language reference</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventboxlessons">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lessons">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Lessons</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventboxintro">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow10">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <widget class="GtkTextView" id="textview_intro">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="cursor_visible">False</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="intro">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Introduction</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkNotebook" id="notebook2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame8">
                        <property name="width_request">240</property>
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment19">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Code editor</property>
                      </widget>
                      <packing>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame7">
                        <property name="width_request">120</property>
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment18">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label27">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">World editor</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
