This grid may be helpful in placing walls.   Print this page out, draw
the walls you want along the dotted lines, then read the three numbers
either above or to the right of the wall to put in your GvR world file.

1 9 N   2 9 N   3 9 N   4 9 N   5 9 N   6 9 N   7 9 N   8 9 N   9 9 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 9 E  |2 9 E  |3 9 E  |4 9 E  |5 9 E  |6 9 E  |7 9 E  |8 9 E  |9 9 E
      |       |       |       |       |       |       |       |       |
1 8 N   2 8 N   3 8 N   4 8 N   5 8 N   6 8 N   7 8 N   8 8 N   9 8 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 8 E  |2 8 E  |3 8 E  |4 8 E  |5 8 E  |6 8 E  |7 8 E  |8 8 E  |9 8 E
      |       |       |       |       |       |       |       |       |
1 7 N   2 7 N   3 7 N   4 7 N   5 7 N   6 7 N   7 7 N   8 7 N   9 7 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 7 E  |2 7 E  |3 7 E  |4 7 E  |5 7 E  |6 7 E  |7 7 E  |8 7 E  |9 7 E
      |       |       |       |       |       |       |       |       |
1 6 N   2 6 N   3 6 N   4 6 N   5 6 N   6 6 N   7 6 N   8 6 N   9 6 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 6 E  |2 6 E  |3 6 E  |4 6 E  |5 6 E  |6 6 E  |7 6 E  |8 6 E  |9 6 E
      |       |       |       |       |       |       |       |       |
1 5 N   2 5 N   3 5 N   4 5 N   5 5 N   6 5 N   7 5 N   8 5 N   9 5 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 5 E  |2 5 E  |3 5 E  |4 5 E  |5 5 E  |6 5 E  |7 5 E  |8 5 E  |9 5 E
      |       |       |       |       |       |       |       |       |
1 4 N   2 4 N   3 4 N   4 4 N   5 4 N   6 4 N   7 4 N   8 4 1   9,4,1
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 4 E  |2 4 E  |3 4 E  |4 4 E  |5 4 E  |6 4 E  |7 4 E  |8 4 E  |9 4 E
      |       |       |       |       |       |       |       |       |
1 3 N   2 3 N   3 3 N   4 3 N   5 3 N   6 3 N   7 3 N   8 3 N   9 3 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 3 E  |2 3 E  |3 3 E  |4 3 E  |5 3 E  |6 3 E  |7 3 E  |8 3 E  |9 3 E
      |       |       |       |       |       |       |       |       |
1 2 N   2 2 N   3 2 N   4 2 N   5 2 N   6 2 N   7 2 N   8 2 N   9 2 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 2 E  |2 2 E  |3 2 E  |4 2 E  |5 2 E  |6 2 E  |7 2 E  |8 2 E  |9 2 E
      |       |       |       |       |       |       |       |       |
1 1 N   2 1 N   3 1 N   4 1 N   5 1 N   6 1 N   7 1 N   8 1 N   9 1 N
-----   -----   -----   -----   -----   -----   -----   -----   -----
      |       |       |       |       |       |       |       |       |
      |1 1 E  |2 1 E  |3 1 E  |4 1 E  |5 1 E  |6 1 E  |7 1 E  |8 1 E  |9 1 E
      |       |       |       |       |       |       |       |       |
