<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="gvr_it" version="1.0" _section="Scripts" 
    mimetypes="text/x-gvr_it">
    
    <escape-char>\</escape-char>

    <string _name = "Multiline String" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&quot;&quot;&quot;</start-regex>
        <end-regex>&quot;&quot;&quot;</end-regex>
    </string>

    <string _name = "Multiline String 2" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&apos;&apos;&apos;</start-regex>
        <end-regex>&apos;&apos;&apos;</end-regex>
    </string>

    <string _name = "String" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <string _name = "String 2" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&apos;</start-regex>
        <end-regex>&apos;</end-regex>
    </string>

    <line-comment _name = "Line Comment" style= "Comment">
        <start-regex>#</start-regex>
    </line-comment>
    
    <keyword-list _name = "World language" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>robot</keyword>
        <keyword>muro</keyword>
        <keyword>size</keyword>
        <keyword>beeper</keyword>       
    </keyword-list>

    <keyword-list _name = "Program statements" style = "Comment" case-sensitive="TRUE">
        <keyword>muovi</keyword>
        <keyword>gira_sinistra</keyword>
        <keyword>prendi_sirena</keyword>
        <keyword>posa_sirena</keyword>
        <keyword>spento</keyword>
        <keyword>definisci</keyword>
    </keyword-list>

    <keyword-list _name = "Program test" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>libero_davanti</keyword>
        <keyword>chiuso_davanti</keyword>
        <keyword>libero_a_sinistra</keyword>
        <keyword>chiuso_a_sinistra</keyword>
        <keyword>libero_a_destra</keyword>
        <keyword>chiuso_a_destra</keyword>
        <keyword>vicino_sirena</keyword>
        <keyword>non_vicino_sirena</keyword>
        <keyword>qualche_sirena_in_borsa</keyword>
        <keyword>nessuna_sirena_in_borsa</keyword>
        <keyword>faccia_nord</keyword>
        <keyword>non_faccia_nord</keyword>
        <keyword>faccia_sud</keyword>
        <keyword>non_faccia_sud</keyword>
        <keyword>faccia_est</keyword>
        <keyword>non_faccia_est</keyword>
        <keyword>faccia_ovest</keyword>
        <keyword>non_faccia_ovest</keyword>
    </keyword-list>

    <keyword-list _name = "Program others" style = "Others" case-sensitive="TRUE">
        <keyword>se</keyword>
        <keyword>altrimenti</keyword>
        <keyword>se_altrimenti</keyword>
        <keyword>ripeti</keyword>
        <keyword>mentre</keyword>
    </keyword-list>

    <pattern-item _name = "Decimal" style = "Decimal">
        <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
    </pattern-item>

</language>



