<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="gvr_fr" version="1.0" _section="Scripts" 
    mimetypes="text/x-gvr_fr">
    
    <escape-char>\</escape-char>

    <string _name = "Multiline String" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&quot;&quot;&quot;</start-regex>
        <end-regex>&quot;&quot;&quot;</end-regex>
    </string>

    <string _name = "Multiline String 2" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&apos;&apos;&apos;</start-regex>
        <end-regex>&apos;&apos;&apos;</end-regex>
    </string>

    <string _name = "String" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <string _name = "String 2" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&apos;</start-regex>
        <end-regex>&apos;</end-regex>
    </string>

    <line-comment _name = "Line Comment" style= "Comment">
        <start-regex>#</start-regex>
    </line-comment>
    
    <keyword-list _name = "World language" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>robot</keyword>
        <keyword>mur</keyword>
        <keyword>size</keyword>
        <keyword>beeper</keyword>       
    </keyword-list>

    <keyword-list _name = "Program statements" style = "Comment" case-sensitive="TRUE">
        <keyword>avance</keyword>
        <keyword>tourne_a_gauche</keyword>
        <keyword>recupere_une_balise</keyword>
        <keyword>place_une_balise</keyword>
        <keyword>eteindre</keyword>
        <keyword>definis</keyword>
    </keyword-list>

    <keyword-list _name = "Program test" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>voie_frontale_libre</keyword>
        <keyword>voie_frontale_bloquee</keyword>
        <keyword>voie_gauche_libre</keyword>
        <keyword>voie_gauche_bloquee</keyword>
        <keyword>voie_droite_libre</keyword>
        <keyword>voie_droite_bloquee</keyword>
        <keyword>proche_d_une_balise</keyword>
        <keyword>pas_proche_d_une_balise</keyword>
        <keyword>au_moins_une_balise_dans_le_sac</keyword>
        <keyword>plus_de_balise_dans_le_sac</keyword>
        <keyword>face_au_nord</keyword>
        <keyword>pas_face_au_nord</keyword>
        <keyword>face_au_sud</keyword>
        <keyword>pas_face_au_sud</keyword>
        <keyword>face_a_l_est</keyword>
        <keyword>pas_face_a_l_est</keyword>
        <keyword>face_a_l_ouest</keyword>
        <keyword>pas_face_a_l_ouest</keyword>
    </keyword-list>

    <keyword-list _name = "Program others" style = "Others" case-sensitive="TRUE">
        <keyword>si</keyword>
        <keyword>sinon</keyword>
        <keyword>sinon_si</keyword>
        <keyword>repete</keyword>
        <keyword>tant_que</keyword>
    </keyword-list>

    <pattern-item _name = "Decimal" style = "Decimal">
        <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
    </pattern-item>

</language>



