<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="gvr_de" version="1.0" _section="Scripts" 
    mimetypes="text/x-gvr_de">
    
    <escape-char>\</escape-char>

    <string _name = "Multiline String" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&quot;&quot;&quot;</start-regex>
        <end-regex>&quot;&quot;&quot;</end-regex>
    </string>

    <string _name = "Multiline String 2" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&apos;&apos;&apos;</start-regex>
        <end-regex>&apos;&apos;&apos;</end-regex>
    </string>

    <string _name = "String" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <string _name = "String 2" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&apos;</start-regex>
        <end-regex>&apos;</end-regex>
    </string>

    <line-comment _name = "Line Comment" style= "Comment">
        <start-regex>#</start-regex>
    </line-comment>
    
    <keyword-list _name = "World language" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>hamster</keyword>
        <keyword>wand</keyword>
        <keyword>grösse</keyword>
        <keyword>beeper</keyword>       
    </keyword-list>

    <keyword-list _name = "Program statements" style = "Comment" case-sensitive="TRUE">
        <keyword>vor</keyword>
        <keyword>linksum</keyword>
        <keyword>nimm</keyword>
        <keyword>gib</keyword>
        <keyword>ruhe</keyword>
        <keyword>define</keyword>
    </keyword-list>

    <keyword-list _name = "Program test" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>vorn_frei</keyword>
        <keyword>vorn_nicht_frei</keyword>
        <keyword>links_frei</keyword>
        <keyword>links_nicht_frei</keyword>
        <keyword>rechts_frei</keyword>
        <keyword>rechts_nicht_frei</keyword>
        <keyword>korn_da</keyword>
        <keyword>kein_korn_da</keyword>
        <keyword>korn_in_backentasche</keyword>
        <keyword>kein_korn_in_backentasche</keyword>
        <keyword>blickrichtung_nord</keyword>
        <keyword>blickrichtung_nicht_nord</keyword>
        <keyword>blickrichtung_sued</keyword>
        <keyword>blickrichtung_nicht_sued</keyword>
        <keyword>blickrichtung_ost</keyword>
        <keyword>blickrichtung_nicht_ost</keyword>
        <keyword>blickrichtung_west</keyword>
        <keyword>blickrichtung_nicht_west</keyword>
    </keyword-list>

    <keyword-list _name = "Program others" style = "Others" case-sensitive="TRUE">
        <keyword>if</keyword>
        <keyword>else</keyword>
        <keyword>elif</keyword>
        <keyword>do</keyword>
        <keyword>while</keyword>
    </keyword-list>

    <pattern-item _name = "Decimal" style = "Decimal">
        <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
    </pattern-item>

</language>



