<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="gvr_nl" version="1.0" _section="Scripts" 
    mimetypes="text/x-gvr_nl">
    
    <escape-char>\</escape-char>

    <string _name = "Multiline String" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&quot;&quot;&quot;</start-regex>
        <end-regex>&quot;&quot;&quot;</end-regex>
    </string>

    <string _name = "Multiline String 2" style = "String" end-at-line-end = "FALSE">
        <start-regex>[uUrR]?&apos;&apos;&apos;</start-regex>
        <end-regex>&apos;&apos;&apos;</end-regex>
    </string>

    <string _name = "String" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <string _name = "String 2" style = "String" end-at-line-end = "TRUE">
        <start-regex>[uUrR]?&apos;</start-regex>
        <end-regex>&apos;</end-regex>
    </string>

    <line-comment _name = "Line Comment" style= "Comment">
        <start-regex>#</start-regex>
    </line-comment>
    
    <keyword-list _name = "World language" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>robot</keyword>
        <keyword>muur</keyword>
        <keyword>formaat</keyword>
        <keyword>beeper</keyword>       
    </keyword-list>

    <keyword-list _name = "Program statements" style = "Comment" case-sensitive="TRUE">
        <keyword>beweeg</keyword>
        <keyword>linksaf</keyword>
        <keyword>pak_pieper</keyword>
        <keyword>plaats_pieper</keyword>
        <keyword>zetuit</keyword>
        <keyword>definieer</keyword>
    </keyword-list>

    <keyword-list _name = "Program test" style = "Preprocessor" case-sensitive="TRUE">
        <keyword>voorkant_is_vrij</keyword>
        <keyword>voorkant_is_versperd</keyword>
        <keyword>link_is_vrij</keyword>
        <keyword>links_is_versperd</keyword>
        <keyword>rechts_is_vrij</keyword>
        <keyword>rechts_is_versperd</keyword>
        <keyword>naast_een_pieper</keyword>
        <keyword>niet_naast_een_pieper</keyword>
        <keyword>enige_piepers_in_piepertas</keyword>
        <keyword>geen_piepers_in_piepertas</keyword>
        <keyword>naar_noord</keyword>
        <keyword>niet_naar_noord</keyword>
        <keyword>naar_zuid</keyword>
        <keyword>niet_naar_zuid</keyword>
        <keyword>naar_oost</keyword>
        <keyword>niet_naar_oost</keyword>
        <keyword>naar_west</keyword>
        <keyword>niet_naar_west</keyword>
    </keyword-list>

    <keyword-list _name = "Program others" style = "Others" case-sensitive="TRUE">
        <keyword>als</keyword>
        <keyword>anders</keyword>
        <keyword>andersals</keyword>
        <keyword>doe</keyword>
        <keyword>terwijl</keyword>
    </keyword-list>

    <pattern-item _name = "Decimal" style = "Decimal">
        <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
    </pattern-item>

</language>



